# DNTScanner.Core

./: .gitignore  DNTScanner.Core.sln  README.md  tag-it.bat
.github/: issue_template.md
.github/workflows/: build.yml
DNTScanner.Core/: ColorType.cs  DNTScanner.Core.csproj  DocumentSource.cs  IPropertyExtensions.cs  ImageProcessor.cs  ScannerDevice.cs  ScannerDeviceConfig.cs  ScannerDeviceSettings.cs  ScannerPictureConfig.cs  ScannerPictureSetting.cs  ScannerSettings.cs  SystemDevices.cs  WiaDpsDocumentHandlingSelect.cs  WiaDpsDocumentHandlingStatus.cs  WiaExceptionExtensions.cs  WiaImageFormat.cs  WiaSettings.cs
DNTScanner.Core.Tests/DNTScanner.ConsoleTestApp/: DNTScanner.ConsoleTestApp.csproj  Program.cs
DNTScanner.Core.Tests/DNTScanner.WebTestApps/DNTScanner.ASPNETCoreApp/: DNTScanner.ASPNETCoreApp.csproj  Program.cs  Startup.cs  bundleconfig.json  libman.json  package-lock.json  package.json
DNTScanner.Core.Tests/DNTScanner.WebTestApps/DNTScanner.ASPNETCoreApp/Controllers/: ScannerController.cs
DNTScanner.Core.Tests/DNTScanner.WebTestApps/DNTScanner.ASPNETCoreApp/Hubs/: ScannerHub.cs
DNTScanner.Core.Tests/DNTScanner.WebTestApps/DNTScanner.ASPNETCoreApp/Models/: NewScanViewModel.cs
DNTScanner.Core.Tests/DNTScanner.WebTestApps/DNTScanner.ASPNETCoreApp/Properties/: launchSettings.json
DNTScanner.Core.Tests/DNTScanner.WebTestApps/DNTScanner.ASPNETCoreApp/Views/: _ViewImports.cshtml
DNTScanner.Core.Tests/DNTScanner.WebTestApps/DNTScanner.ASPNETCoreApp/Views/Scanner/: Index.cshtml
DNTScanner.Core.Tests/DNTScanner.WebTestApps/DNTScanner.ASPNETCoreApp/Views/Shared/: _CustomValidationSummary.cshtml  _Layout.cshtml
DNTScanner.Core.Tests/DNTScanner.WebTestApps/DNTScanner.ASPNETCoreApp/wwwroot/css/: site.css  site.min.css
DNTScanner.Core.Tests/DNTScanner.WebTestApps/DNTScanner.ASPNETCoreApp/wwwroot/js/: site.min.js
DNTScanner.Core.Tests/DNTScanner.WebTestApps/DNTScanner.WindowsService/: AppConfig.cs  ApplicationServices.cs  DNTScanner.WindowsService.csproj  NewScanConfig.cs  Program.cs  ScannerHubClient.cs  ScannerService.cs  UploadApiClient.cs  appsettings.json
DNTScanner.Core.TypeLibrary/: DNTScanner.Core.TypeLibrary.csproj  Program.cs
DNTScanner.Core.TypeLibrary/Properties/: AssemblyInfo.cs
